<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BRANCH_SCA_ENQUED</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BRANCH_SCA_ENQUED</shortDescription>
        <value>Branch has been enqueued for SCA review</value>
    </labels>
    <labels>
        <fullName>Does_not_has_apex_code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Does not has apex code</shortDescription>
        <value>This Branch does not contain any Apex related component</value>
    </labels>
    <labels>
        <fullName>NO_EDIT_ACCESS_ON_SCA_REVIEW_HISTORY</fullName>
        <categories>Error Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NO_EDIT_ACCESS_ON_SCA_REVIEW_HISTORY</shortDescription>
        <value>The user does not have Create/Edit access on SCA Review History. Please provide Create/Edit access on SCA Review History object.</value>
    </labels>
    <labels>
        <fullName>SCA_REVIEW_HISTORY_SUCCESS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCA_REVIEW_HISTORY_SUCCESS</shortDescription>
        <value>SCA Review has been completed.</value>
    </labels>
    <labels>
        <fullName>SCA_Review_History_record_Created</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCA Review History record Created</shortDescription>
        <value>SCA Review History record has been created.</value>
    </labels>
    <labels>
        <fullName>SCA_Validation_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCA Validation Error</shortDescription>
        <value>Please ensure the Validation is completed before running SCA</value>
    </labels>
    <labels>
        <fullName>SCA_in_Progress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCA in Progress</shortDescription>
        <value>SCA Review History record already exist and InProgress.</value>
    </labels>
</CustomLabels>
