<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Related Manual Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manual Step --></label>
        <name>Flosum__Manual_Step__c</name>
        <relationshipLabel><!-- Related Manual Steps --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Related Manual Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
