<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Backup Options --></label>
        <name>Flosum__Backup_Options__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Flosum__Description__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Flosum__Destination__c</name>
    </fields>
    <fields>
        <label><!-- Execute Apex Setting --></label>
        <name>Flosum__Execute_Apex_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Next Step Id On Fail --></label>
        <name>Flosum__Next_Step_Id_On_Fail__c</name>
        <relationshipLabel><!-- PipelineSteps (Next Step Id On Fail) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Step Id On Pass --></label>
        <name>Flosum__Next_Step_Id_On_Pass__c</name>
        <relationshipLabel><!-- PipelineSteps (Next Step Id On Pass) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Step On Fail --></label>
        <name>Flosum__Next_Step_On_Fail__c</name>
    </fields>
    <fields>
        <label><!-- Next Step On Pass --></label>
        <name>Flosum__Next_Step_On_Pass__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Flosum__Number__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Deployment style --></label>
        <name>Flosum__Pipeline_Deployment_style__c</name>
        <picklistValues>
            <masterLabel>Continue on failure</masterLabel>
            <translation><!-- Continue on failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop on failure</masterLabel>
            <translation><!-- Stop on failure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>Flosum__Pipeline__c</name>
        <relationshipLabel><!-- PipelineSteps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ResultCondition --></label>
        <name>Flosum__ResultCondition__c</name>
    </fields>
    <fields>
        <label><!-- Run Tests --></label>
        <name>Flosum__Run_Tests__c</name>
    </fields>
    <fields>
        <label><!-- Specified Tests --></label>
        <name>Flosum__Specified_Tests__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Flosum__Step__c</name>
        <picklistValues>
            <masterLabel>AccelQ</masterLabel>
            <translation><!-- AccelQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backup</masterLabel>
            <translation><!-- Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute Apex</masterLabel>
            <translation><!-- Execute Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebHook</masterLabel>
            <translation><!-- WebHook --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vlocity Settings JSON --></label>
        <name>Flosum__Vlocity_Settings_JSON__c</name>
    </fields>
    <layouts>
        <layout>PipelineSteps Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
