<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Changed By --></label>
        <name>Flosum__Changed_By__c</name>
    </fields>
    <fields>
        <label><!-- Changed On --></label>
        <name>Flosum__Changed_On__c</name>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Flosum__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Flosum__Component_Type__c</name>
    </fields>
    <fields>
        <label><!-- Story Deployment --></label>
        <name>Flosum__Story_Deployment__c</name>
        <relationshipLabel><!-- Story Deployment Manifests --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
