<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Apex Job Id --></label>
        <name>Flosum__Current_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Current Jobs --></label>
        <name>Flosum__Current_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Flosum__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>Flosum__Is_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Flosum__Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Last Start Retrieval --></label>
        <name>Flosum__Last_Start_Retrieval__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Types --></label>
        <name>Flosum__Metadata_Types__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Flosum__Organization__c</name>
        <relationshipLabel><!-- Tracking Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Organization Id --></label>
        <name>Flosum__Source_Organization_Id__c</name>
    </fields>
</CustomObjectTranslation>
