<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API names of Additional fields.
Enter values, with each value separated by a new line. --></help>
        <label><!-- Additional Fields API --></label>
        <name>Flosum__Additional_Fields_API__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Flosum__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- You can find the Organization ID on the tab Orgs -&gt; choose Org -&gt; go to Details tab -&gt; copy Organization ID and paste to this field.
If you do not specify an Organization ID, then an object from this organization will be used. --></help>
        <label><!-- Organization ID --></label>
        <name>Flosum__Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
    </fields>
    <fields>
        <label><!-- Story Name --></label>
        <name>Flosum__Story_Name__c</name>
    </fields>
    <fields>
        <label><!-- Story Number --></label>
        <name>Flosum__Story_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Flosum__Subject__c</name>
    </fields>
    <fields>
        <help><!-- If you want to be able to edit some fields, then write their Api names. 
Enter values, with each value separated by a new line. --></help>
        <label><!-- Updatable Fields API --></label>
        <name>Flosum__Updatable_Fields_API__c</name>
    </fields>
    <layouts>
        <layout>User Story Objects Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
