<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component Name --></label>
        <name>Flosum__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Flosum__Component_Type__c</name>
    </fields>
    <fields>
        <label><!-- Changed On --></label>
        <name>Flosum__Last_Updated_On__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Item --></label>
        <name>Flosum__Metadata_Item__c</name>
        <relationshipLabel><!-- Manifest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patch --></label>
        <name>Flosum__Patch__c</name>
        <relationshipLabel><!-- Manifest --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
