<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment ID --></label>
        <name>Flosum__Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Component History --></label>
        <name>Flosum__Component_History__c</name>
        <relationshipLabel><!-- Patch Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Flosum__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Flosum__Component_Type__c</name>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Flosum__Developer__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>Flosum__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>Flosum__Folder__c</name>
    </fields>
    <fields>
        <label><!-- Changed On --></label>
        <name>Flosum__Last_Updated_On__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Flosum__Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Flosum__Parent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>Flosum__Patch__c</name>
        <relationshipLabel><!-- Deployment Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Details --></label>
        <name>Flosum__Source_Details__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Flosum__Source_Name__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repository</masterLabel>
            <translation><!-- Repository --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Flosum__Version__c</name>
    </fields>
    <fields>
        <label><!-- Zip Parent ID --></label>
        <name>Flosum__Zip_Parent_ID__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Components_to_Deployment --></label>
        <name>Flosum__Add_Components_to_Deployment</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Components_to_Manifest --></label>
        <name>Flosum__Add_Components_to_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_User_Parameters --></label>
        <name>Flosum__Change_User_Parameters</name>
    </webLinks>
    <webLinks>
        <label><!-- Remove_Patch_Manifest --></label>
        <name>Flosum__Remove_Patch_Manifest</name>
    </webLinks>
</CustomObjectTranslation>
