<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Branch Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Flosum__Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Flosum__Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Permissions --></label>
        <name>Flosum__Permissions__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release_Manager</masterLabel>
            <translation><!-- Release_Manager --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
