<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>Flosum__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Flosum__Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>Flosum__Custom__c</name>
    </fields>
    <fields>
        <label><!-- DataMask --></label>
        <name>Flosum__DataMask__c</name>
        <relationshipLabel><!-- DataMaskObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>Flosum__Delete__c</name>
    </fields>
    <fields>
        <label><!-- Number of Fields --></label>
        <name>Flosum__Number_of_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- DataMaskObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Flosum__Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Where --></label>
        <name>Flosum__Where__c</name>
    </fields>
</CustomObjectTranslation>
