<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- From --></label>
        <name>Flosum__From__c</name>
        <relationshipLabel><!-- OrgLinks(From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion path --></label>
        <name>Flosum__Promotion_path__c</name>
        <relationshipLabel><!-- OrgLinksPromotionPath --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>Flosum__To__c</name>
        <relationshipLabel><!-- ToOrgLinks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
