<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccessPoint --></label>
        <name>Flosum__AccessPoint__c</name>
    </fields>
    <fields>
        <label><!-- AccessTokenURL --></label>
        <name>Flosum__AccessTokenURL__c</name>
    </fields>
    <fields>
        <label><!-- AccessToken --></label>
        <name>Flosum__AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Additional Headers --></label>
        <name>Flosum__Additional_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Method --></label>
        <name>Flosum__AuthMethod__c</name>
        <picklistValues>
            <masterLabel>Access Token</masterLabel>
            <translation><!-- Access Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>Flosum__CertificateName__c</name>
    </fields>
    <fields>
        <label><!-- Is Full Review --></label>
        <name>Flosum__IsFullReview__c</name>
    </fields>
    <fields>
        <label><!-- MultiService_Type --></label>
        <name>Flosum__MultiService_Type__c</name>
        <picklistValues>
            <masterLabel>DEPLOYMENT</masterLabel>
            <translation><!-- DEPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIT</masterLabel>
            <translation><!-- GIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVIEW</masterLabel>
            <translation><!-- REVIEW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OAuth_Key --></label>
        <name>Flosum__OAuth_Key__c</name>
    </fields>
    <fields>
        <label><!-- OAuth_Refresh_Key --></label>
        <name>Flosum__OAuth_Refresh_Key__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Flosum__Password_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Flosum__Password__c</name>
    </fields>
    <fields>
        <label><!-- Rules --></label>
        <name>Flosum__Rules__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Flosum__Service_Type__c</name>
        <picklistValues>
            <masterLabel>DEPLOYMENT</masterLabel>
            <translation><!-- DEPLOYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIT</masterLabel>
            <translation><!-- GIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVIEW</masterLabel>
            <translation><!-- REVIEW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>Flosum__Settings__c</name>
    </fields>
    <fields>
        <label><!-- SyncTime --></label>
        <name>Flosum__SyncTime__c</name>
    </fields>
    <fields>
        <label><!-- Sync Type --></label>
        <name>Flosum__Sync_Type__c</name>
        <picklistValues>
            <masterLabel>GITSF</masterLabel>
            <translation><!-- GITSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFGIT</masterLabel>
            <translation><!-- SFGIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Flosum__Username_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Flosum__Username__c</name>
    </fields>
    <fields>
        <label><!-- Verification Code --></label>
        <name>Flosum__Verification_Code__c</name>
    </fields>
    <fields>
        <label><!-- isAutoSync --></label>
        <name>Flosum__isAutoSync__c</name>
    </fields>
    <fields>
        <label><!-- isOAuth --></label>
        <name>Flosum__isOAuth__c</name>
    </fields>
    <fields>
        <label><!-- isScheduledSync --></label>
        <name>Flosum__isScheduledSync__c</name>
    </fields>
</CustomObjectTranslation>
