<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Key --></label>
        <name>Flosum__Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Code --></label>
        <name>Flosum__Tenant_Code__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Flosum__Url__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Flosum__Username__c</name>
    </fields>
</CustomObjectTranslation>
