<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Changed By --></label>
        <name>Flosum__Changed_By__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Flosum__Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- External Info Url --></label>
        <name>Flosum__External_Info_Url__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>Flosum__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Flosum__Position__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Flosum__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Review Result --></label>
        <name>Flosum__Review_Result__c</name>
        <relationshipLabel><!-- Review Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Full Name --></label>
        <name>Flosum__Rule_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>Flosum__Rule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Flosum__Rule__c</name>
        <relationshipLabel><!-- Review Violations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
