<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Repository --></label>
        <name>Flosum__Repository__c</name>
        <relationshipLabel><!-- Repository Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Flosum__User__c</name>
        <relationshipLabel><!-- Repository Permissions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
