<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Status --></label>
        <name>Flosum__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Peer Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- We are deprecating this field and have created a new field due to the character limit of 255 being too small. The New field label is “Description”. Please ensure you add the new field to the layouts and remove the deprecated field. --></help>
        <label><!-- Deprecated Description --></label>
        <name>Flosum__Comment__c</name>
    </fields>
    <fields>
        <help><!-- This is our latest field for Description and has a limit of 131,072 characters. --></help>
        <label><!-- Description --></label>
        <name>Flosum__Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
    </fields>
    <layouts>
        <layout>Pull Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Close --></label>
        <name>Flosum__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Review --></label>
        <name>Flosum__Review</name>
    </webLinks>
</CustomObjectTranslation>
