<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch Merge --></label>
        <name>Flosum__Branch_Merge__c</name>
        <relationshipLabel><!-- Destructive Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Destructive Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Flosum__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Flosum__Component_Type__c</name>
    </fields>
    <fields>
        <label><!-- Post Destructive Change --></label>
        <name>Flosum__Post_Deployment_Change__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Post_Destructive_Changes --></label>
        <name>Flosum__Add_Post_Destructive_Changes</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Pre_Destructive_Changes --></label>
        <name>Flosum__Add_Pre_Destructive_Changes</name>
    </webLinks>
</CustomObjectTranslation>
