<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Org Name --></label>
        <name>Flosum__Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- Environment Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replacement String --></label>
        <name>Flosum__ReplacementString__c</name>
    </fields>
    <fields>
        <label><!-- Replacement --></label>
        <name>Flosum__Replacement__c</name>
    </fields>
    <fields>
        <label><!-- Variable --></label>
        <name>Flosum__Variable__c</name>
    </fields>
</CustomObjectTranslation>
