<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Story Link --></label>
        <name>Flosum__Story_Link__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Flosum__Week__c</name>
    </fields>
</CustomObjectTranslation>
