<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Created On --></label>
        <name>Flosum__Created_On__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>Flosum__Pipeline__c</name>
        <relationshipLabel><!-- Pipeline Executions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Pipeline Execution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
