<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approved by --></label>
        <name>Flosum__Approved_by__c</name>
        <relationshipLabel><!-- Process Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>Flosum__Process_Type__c</name>
        <picklistValues>
            <masterLabel>Merge Branches</masterLabel>
            <translation><!-- Merge Branches --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Branch --></label>
        <name>Flosum__Source_Branch__c</name>
        <relationshipLabel><!-- Process Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Branch --></label>
        <name>Flosum__Target_Branch__c</name>
        <relationshipLabel><!-- Process Approvals (Target Branch) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
