<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Domain --></label>
        <name>Flosum__Domain__c</name>
        <relationshipLabel><!-- Domain To Repository --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repository --></label>
        <name>Flosum__Repository__c</name>
        <relationshipLabel><!-- Domain To Repository --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
