<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Build --></label>
        <name>Flosum__Build__c</name>
        <relationshipLabel><!-- Build Manifest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Flosum__Changed_By__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Flosum__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Committed By --></label>
        <name>Flosum__Committed_By__c</name>
    </fields>
    <fields>
        <label><!-- Committed On --></label>
        <name>Flosum__Committed_On__c</name>
    </fields>
    <fields>
        <label><!-- Component History --></label>
        <name>Flosum__Component_History__c</name>
        <relationshipLabel><!-- Build Manifest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Name --></label>
        <name>Flosum__Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Flosum__Component_Type__c</name>
    </fields>
    <fields>
        <label><!-- Changed On --></label>
        <name>Flosum__Last_Updated_On__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Flosum__Version__c</name>
    </fields>
</CustomObjectTranslation>
