<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch Id --></label>
        <name>Flosum__Branch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Id --></label>
        <name>Flosum__Deployment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Flosum__Description__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Flosum__Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>Flosum__Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- PipelineSteps --></label>
        <name>Flosum__PipelineSteps__c</name>
        <relationshipLabel><!-- Pipeline Step Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline Execution --></label>
        <name>Flosum__Pipeline_Execution__c</name>
        <relationshipLabel><!-- Pipeline Step Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline Id --></label>
        <name>Flosum__Pipeline_Id__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Flosum__Result__c</name>
    </fields>
    <fields>
        <label><!-- Run Tests --></label>
        <name>Flosum__Run_Tests__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Flosum__Source__c</name>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>Flosum__Step_Number__c</name>
    </fields>
</CustomObjectTranslation>
