<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Manual Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Per Org --></label>
        <name>Flosum__Completed_Per_Org__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Flosum__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Flosum__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Flosum__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Source Branch --></label>
        <name>Flosum__Source_Branch__c</name>
        <relationshipLabel><!-- Manual Steps (Source Branch) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Flosum__Type_Image__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Flosum__Type__c</name>
        <picklistValues>
            <masterLabel>post</masterLabel>
            <translation><!-- post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pre</masterLabel>
            <translation><!-- pre --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Manual Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
