<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date of Merge --></label>
        <name>Flosum__Date_of_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Number of components --></label>
        <name>Flosum__Number_of_components__c</name>
    </fields>
    <fields>
        <label><!-- Source Branch Id --></label>
        <name>Flosum__Source_Branch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Branch Name --></label>
        <name>Flosum__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Branch --></label>
        <name>Flosum__Source_Branches__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Branch Id --></label>
        <name>Flosum__Target_Branch_Id__c</name>
        <relationshipLabel><!-- Branch Merges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Branch --></label>
        <name>Flosum__Target_Branch__c</name>
    </fields>
    <layouts>
        <layout>Branch Merge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- DeMerge --></label>
        <name>Flosum__DeMerge</name>
    </webLinks>
</CustomObjectTranslation>
