<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Related Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master Story --></label>
        <name>Flosum__Master_Story__c</name>
        <relationshipLabel><!-- Related Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Flosum__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
    </fields>
    <fields>
        <label><!-- Story Id --></label>
        <name>Flosum__Story_Id__c</name>
    </fields>
    <fields>
        <label><!-- Story Name --></label>
        <name>Flosum__Story_Name__c</name>
    </fields>
    <fields>
        <label><!-- Story Type --></label>
        <name>Flosum__Story_Type__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Flosum__Subject__c</name>
    </fields>
    <layouts>
        <layout>Related Story Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
