<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CompileXml --></label>
        <name>Flosum__CompileXml__c</name>
    </fields>
    <fields>
        <label><!-- Directory --></label>
        <name>Flosum__Directory__c</name>
    </fields>
    <fields>
        <label><!-- ExternalRepositoryId --></label>
        <name>Flosum__ExtRepositoryId__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Flosum__Host__c</name>
    </fields>
    <fields>
        <label><!-- KnownHostsId --></label>
        <name>Flosum__KnownHostsId__c</name>
    </fields>
    <fields>
        <label><!-- LastTimeSync --></label>
        <name>Flosum__LastTimeSync__c</name>
    </fields>
    <fields>
        <label><!-- Passphrase --></label>
        <name>Flosum__Passphrase__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Flosum__Password__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Flosum__Path__c</name>
    </fields>
    <fields>
        <label><!-- PrivateKeyId --></label>
        <name>Flosum__PrivateKeyId__c</name>
    </fields>
    <fields>
        <label><!-- Project Format --></label>
        <name>Flosum__Project_Format__c</name>
        <picklistValues>
            <masterLabel>DX</masterLabel>
            <translation><!-- DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PublicKeyId --></label>
        <name>Flosum__PublicKeyId__c</name>
    </fields>
    <fields>
        <label><!-- Repository --></label>
        <name>Flosum__RepositoryId__c</name>
        <relationshipLabel><!-- Repository Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
    </fields>
    <fields>
        <label><!-- Sync Only Changes --></label>
        <name>Flosum__SyncOnlyChanges__c</name>
    </fields>
    <fields>
        <label><!-- Uri --></label>
        <name>Flosum__Uri__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Flosum__Username__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>Flosum__isLinked__c</name>
    </fields>
    <fields>
        <label><!-- knownHosts --></label>
        <name>Flosum__knownHosts__c</name>
    </fields>
    <fields>
        <label><!-- privateKey --></label>
        <name>Flosum__privateKey__c</name>
    </fields>
    <fields>
        <label><!-- Protocol --></label>
        <name>Flosum__protocol__c</name>
        <picklistValues>
            <masterLabel>HTTPS</masterLabel>
            <translation><!-- HTTPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSH</masterLabel>
            <translation><!-- SSH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- publicKey --></label>
        <name>Flosum__publicKey__c</name>
    </fields>
</CustomObjectTranslation>
