<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Source Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Commits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commit Name --></label>
        <name>Flosum__Commit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commit Description --></label>
        <name>Flosum__Description__c</name>
    </fields>
    <fields>
        <label><!-- Repository --></label>
        <name>Flosum__Repository__c</name>
        <relationshipLabel><!-- Commits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Commit_Rollback --></label>
        <name>Flosum__Commit_Rollback</name>
    </webLinks>
</CustomObjectTranslation>
