<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Token --></label>
        <name>Flosum__AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Authorised User --></label>
        <name>Flosum__AuthorisedUser__c</name>
    </fields>
    <fields>
        <label><!-- Connected App Type --></label>
        <name>Flosum__Connected_App_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>Flosum__InstanceURL__c</name>
    </fields>
    <fields>
        <label><!-- Is Primary Org --></label>
        <name>Flosum__Is_Primary_Org__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>Flosum__RefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- Run Test --></label>
        <name>Flosum__Run_Test__c</name>
    </fields>
</CustomObjectTranslation>
