<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- Org Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Flosum__Role__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate Only</masterLabel>
            <translation><!-- Validate Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Only</masterLabel>
            <translation><!-- View Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Flosum__User__c</name>
        <relationshipLabel><!-- Org Permissions --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Only owner of organisation can share the record. --></errorMessage>
        <name>Flosum__Must_be_Same_Owner</name>
    </validationRules>
</CustomObjectTranslation>
