<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Filter --></label>
        <name>Flosum__Field_Filter__c</name>
        <picklistValues>
            <masterLabel>Status__c</masterLabel>
            <translation><!-- Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Story_Name__c</masterLabel>
            <translation><!-- Story_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Story_Number__c</masterLabel>
            <translation><!-- Story_Number__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject__c</masterLabel>
            <translation><!-- Subject__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Logic between values. For example if you choose &apos;OR&apos; for 3 values it will mean &apos;1 OR 2 OR 3&apos;. --></help>
        <label><!-- Logic --></label>
        <name>Flosum__Logic__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Flosum__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story Objects --></label>
        <name>Flosum__User_Story_Objects__c</name>
        <relationshipLabel><!-- User Story Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>Flosum__Values__c</name>
    </fields>
    <layouts>
        <layout>User Story Filter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Invalid operators for logic &apos;AND&apos; : &apos;equals&apos;, &apos;starts with&apos;, &apos;ends with&apos;. --></errorMessage>
        <name>Flosum__Logic_AND_validate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid operators for logic &apos;OR&apos; : &apos;not equal&apos;. --></errorMessage>
        <name>Flosum__Logic_OR_Validate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Values cannot be blank. --></errorMessage>
        <name>Flosum__Values_validate</name>
    </validationRules>
</CustomObjectTranslation>
