<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Request Id --></label>
        <name>Flosum__Async_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch Job Id --></label>
        <name>Flosum__Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Flosum__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Completed --></label>
        <name>Flosum__Job_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Flosum__Message__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Types --></label>
        <name>Flosum__Metadata_Types__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- Temp Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>Flosum__Process_Type__c</name>
        <picklistValues>
            <masterLabel>Retrieve</masterLabel>
            <translation><!-- Retrieve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Deployment</masterLabel>
            <translation><!-- Schedule Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Execution</masterLabel>
            <translation><!-- Test Execution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run Test Param --></label>
        <name>Flosum__Run_Test_Param__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot --></label>
        <name>Flosum__Snapshot__c</name>
        <relationshipLabel><!-- Temp Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specified Tests --></label>
        <name>Flosum__Specified_Tests__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Flosum__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Succeed --></label>
        <name>Flosum__Succeed__c</name>
    </fields>
    <fields>
        <label><!-- Unlocked Package Version --></label>
        <name>Flosum__Unlocked_Package_Version__c</name>
        <relationshipLabel><!-- Temp Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unlocked Package --></label>
        <name>Flosum__Unlocked_Package__c</name>
        <relationshipLabel><!-- Temp Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Temp Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
