<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label></label>
        <name>Submit_for_SCA</name>
    </quickActions>
    <fields>
        <label></label>
        <name>Code_Coverage_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Has_Apex_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_SCA_Passed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SCA_Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
