<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Type --></label>
        <name>Flosum__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Branch Merge</masterLabel>
            <translation><!-- Branch Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Analysis Merge</masterLabel>
            <translation><!-- Impact Analysis Merge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch Merge --></label>
        <name>Flosum__Branch_Merge__c</name>
        <relationshipLabel><!-- Component History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRC32 --></label>
        <name>Flosum__CRC32__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Flosum__Changed_By__c</name>
    </fields>
    <fields>
        <label><!-- Changed On --></label>
        <name>Flosum__Changed_On__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Flosum__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Committed By Username --></label>
        <name>Flosum__Committed_By_Username__c</name>
    </fields>
    <fields>
        <label><!-- Committed By --></label>
        <name>Flosum__Committed_By__c</name>
    </fields>
    <fields>
        <label><!-- Committed On --></label>
        <name>Flosum__Committed_On__c</name>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Flosum__Component__c</name>
        <relationshipLabel><!-- Component History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Committed By --></label>
        <name>Flosum__External_Committed_By__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Flosum__Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- SHA --></label>
        <name>Flosum__SHA__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Flosum__Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Name --></label>
        <name>Flosum__Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Flosum__Source_Type__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repository</masterLabel>
            <translation><!-- Repository --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Story Details --></label>
        <name>Flosum__Story_Details__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>Flosum__Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Flosum__Version_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Flosum__Version__c</name>
    </fields>
    <fields>
        <label><!-- isLastVersion --></label>
        <name>Flosum__isLastVersion__c</name>
    </fields>
    <fields>
        <label><!-- isReviewed --></label>
        <name>Flosum__isReviewed__c</name>
    </fields>
    <webLinks>
        <label><!-- Comparison --></label>
        <name>Flosum__Comparison</name>
    </webLinks>
</CustomObjectTranslation>
