<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component History --></label>
        <name>Flosum__Component_History_Id__c</name>
        <relationshipLabel><!-- Comments Peer Review --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created_On --></label>
        <name>Flosum__Created_On__c</name>
    </fields>
    <fields>
        <label><!-- Destructive Changes --></label>
        <name>Flosum__Destructive_Changes_Id__c</name>
        <relationshipLabel><!-- Comments_Pull_Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>Flosum__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Flosum__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Peer Review --></label>
        <name>Flosum__Pull_Request_Id__c</name>
        <relationshipLabel><!-- Comments Peer Review --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reply Comment --></label>
        <name>Flosum__Reply_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Flosum__Text__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>Flosum__User_Name__c</name>
    </fields>
</CustomObjectTranslation>
