<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Size --></label>
        <name>Flosum__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Flosum__Description__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- DataMasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Flosum__Status__c</name>
    </fields>
    <fields>
        <label><!-- isDeactivateProcess --></label>
        <name>Flosum__isDeactivateProcess__c</name>
    </fields>
</CustomObjectTranslation>
