<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component --></label>
        <name>Flosum__Component__c</name>
        <relationshipLabel><!-- Analyzer Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- Analyzer Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Flosum__Problem__c</name>
    </fields>
</CustomObjectTranslation>
