<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Flosum__Branch__c</name>
        <relationshipLabel><!-- Deployment Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>Flosum__Options__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Org__c</name>
        <relationshipLabel><!-- Deployment Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>Flosum__Patch__c</name>
        <relationshipLabel><!-- Deployment Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>Flosum__Process_Type__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback (Deployment)</masterLabel>
            <translation><!-- Rollback (Deployment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback (Validate)</masterLabel>
            <translation><!-- Rollback (Validate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Deployment</masterLabel>
            <translation><!-- Schedule Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run Test Param --></label>
        <name>Flosum__Run_Test_Param__c</name>
    </fields>
    <fields>
        <label><!-- Specified Tests --></label>
        <name>Flosum__Specified_Tests__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Flosum__User__c</name>
        <relationshipLabel><!-- Deployment Approvals --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
