<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Domain --></label>
        <name>Flosum__Domain__c</name>
        <relationshipLabel><!-- Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Flosum__Organization__c</name>
        <relationshipLabel><!-- Domain To Organization --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
