<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>Flosum__Category__c</name>
        <picklistValues>
            <masterLabel>DevHub</masterLabel>
            <translation><!-- DevHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch</masterLabel>
            <translation><!-- Scratch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Snapshot --></label>
        <name>Flosum__CreateSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Domain Entity --></label>
        <name>Flosum__Domain_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Flosum__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- HostName --></label>
        <name>Flosum__HostName__c</name>
    </fields>
    <fields>
        <label><!-- Last Retrieval Time --></label>
        <name>Flosum__Last_Retrieval_Time__c</name>
    </fields>
    <fields>
        <label><!-- Last Time Of Retrieval --></label>
        <name>Flosum__Last_time_synch_heroku__c</name>
    </fields>
    <fields>
        <label><!-- Latest Test Execution Result --></label>
        <name>Flosum__Lattest_Test_Execution_Result__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Stage --></label>
        <name>Flosum__Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Test</masterLabel>
            <translation><!-- Performance Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage</masterLabel>
            <translation><!-- Stage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Repository --></label>
        <name>Flosum__Link__c</name>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Flosum__Organisation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Flosum__Organisation_Type__c</name>
        <picklistValues>
            <masterLabel>Developer/Production</masterLabel>
            <translation><!-- Developer/Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government cloud org</masterLabel>
            <translation><!-- Government cloud org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva Vault</masterLabel>
            <translation><!-- Veeva Vault --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall Code Coverage --></label>
        <name>Flosum__Overall_Code_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Flosum__Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- SwimLane --></label>
        <name>Flosum__SwimLane__c</name>
        <relationshipLabel><!-- Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Retrieval On --></label>
        <name>Flosum__Sync_with_Heroku__c</name>
    </fields>
    <fields>
        <label><!-- User Full Name --></label>
        <name>Flosum__User_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Flosum__Username__c</name>
    </fields>
    <fields>
        <label><!-- isExtensible --></label>
        <name>Flosum__isExtensible__c</name>
    </fields>
    <fields>
        <label><!-- Production --></label>
        <name>Flosum__isProduction__c</name>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Flosum__Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Veeva --></label>
        <name>Flosum__Veeva</name>
    </recordTypes>
    <webLinks>
        <label><!-- Clean_Org_Data_Vlocity --></label>
        <name>Flosum__Clean_Org_Data_Vlocity</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Local_Flosum_Snapshot --></label>
        <name>Flosum__Create_Local_Flosum_Snapshot</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Scratch_Org --></label>
        <name>Flosum__Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Snapshot --></label>
        <name>Flosum__Create_Snapshot</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Snapshot_From_Unlocked_Package --></label>
        <name>Flosum__Create_Snapshot_From_Unlocked_Package</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Snapshot_Vlocity --></label>
        <name>Flosum__Create_Snapshot_Vlocity</name>
    </webLinks>
    <webLinks>
        <label><!-- Data_Masking --></label>
        <name>Flosum__Data_Masking</name>
    </webLinks>
    <webLinks>
        <label><!-- Install_Vlocity_Initial_Vlocity --></label>
        <name>Flosum__Install_Vlocity_Initial_Vlocity</name>
    </webLinks>
    <webLinks>
        <label><!-- Lightning_Test --></label>
        <name>Flosum__Lightning_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Redirect_to_Lightning_Test --></label>
        <name>Flosum__Redirect_to_Lightning_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Retrieve_latest_changes --></label>
        <name>Flosum__Retrieve_latest_changes</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Snapshot --></label>
        <name>Flosum__Schedule_Snapshot</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Test_Class_Execution --></label>
        <name>Flosum__Schedule_Test_Class_Execution</name>
    </webLinks>
</CustomObjectTranslation>
