<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Auth Data --></label>
        <name>Flosum__Additional_Auth_Data__c</name>
    </fields>
    <fields>
        <label><!-- Additional Headers --></label>
        <name>Flosum__Additional_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Auth Type --></label>
        <name>Flosum__AuthType__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Payload Disabled --></label>
        <name>Flosum__Is_Default_Payload_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Flosum__Method__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Flosum__Payload__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Flosum__Url__c</name>
    </fields>
    <fields>
        <label><!-- isAuth --></label>
        <name>Flosum__isAuth__c</name>
    </fields>
    <fields>
        <label><!-- isWait --></label>
        <name>Flosum__isWait__c</name>
    </fields>
</CustomObjectTranslation>
