<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AdditionalJITCheckMethod --></label>
        <name>LassoPlus__AdditionalJITCheckMethod__c</name>
    </fields>
    <fields>
        <label><!-- Allow_Contact_Creation --></label>
        <name>LassoPlus__Allow_Contact_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Allow_JIT --></label>
        <name>LassoPlus__Allow_JIT__c</name>
    </fields>
    <fields>
        <label><!-- Default Account for Std Communities User --></label>
        <name>LassoPlus__Default_Account_for_Std_Communities_User__c</name>
    </fields>
    <fields>
        <label><!-- Default Profile for New User --></label>
        <name>LassoPlus__Default_Profile_for_New_User__c</name>
    </fields>
    <fields>
        <label><!-- Default Role for New User --></label>
        <name>LassoPlus__Default_Role_for_New_User__c</name>
    </fields>
    <fields>
        <label><!-- Domain_Names --></label>
        <name>LassoPlus__Domain_Names__c</name>
    </fields>
    <fields>
        <label><!-- JITHelperClass --></label>
        <name>LassoPlus__JITHelperClass__c</name>
    </fields>
    <fields>
        <label><!-- JITHelperMethod --></label>
        <name>LassoPlus__JITHelperMethod__c</name>
    </fields>
    <fields>
        <label><!-- NetworkId --></label>
        <name>LassoPlus__NetworkId__c</name>
    </fields>
    <fields>
        <label><!-- PortalType --></label>
        <name>LassoPlus__PortalType__c</name>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username_Suffix --></label>
        <name>LassoPlus__Username_Suffix__c</name>
    </fields>
</CustomObjectTranslation>
