<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled --></label>
        <name>orgprofile__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>orgprofile__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>orgprofile__Name__c</name>
    </fields>
    <fields>
        <label><!-- Security Profile Detail --></label>
        <name>orgprofile__Security_Profile_Detail__c</name>
        <relationshipLabel><!-- Security Profile Permissions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
