<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client Certificate --></label>
        <name>orgprofile__Client_Certificate__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>orgprofile__Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>orgprofile__Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Copy SBX Object Sharing to PRD? --></label>
        <name>orgprofile__Copy_SBX_Object_Sharing_to_PRD__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email --></label>
        <name>orgprofile__Notification_Email__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URI --></label>
        <name>orgprofile__Redirect_URI__c</name>
    </fields>
</CustomObjectTranslation>
