<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>orgprofile__Count__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>orgprofile__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>orgprofile__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Provides Guidance on how to interpret the information on the profile and what information to enter in case the profile information needs manual inputs (Manual flag is checked) --></help>
        <label><!-- Guidance --></label>
        <name>orgprofile__Guidance__c</name>
    </fields>
    <fields>
        <label><!-- Last Reviewed Date --></label>
        <name>orgprofile__Last_Reviewed_Date__c</name>
    </fields>
    <fields>
        <help><!-- If checked, indicates that the profile is manually updated by the user --></help>
        <label><!-- Manual --></label>
        <name>orgprofile__Manual__c</name>
    </fields>
    <fields>
        <label><!-- Oldest API Version --></label>
        <name>orgprofile__Oldest_API_Version__c</name>
    </fields>
    <fields>
        <label><!-- Org Profile --></label>
        <name>orgprofile__Org_Profile__c</name>
        <relationshipLabel><!-- Customization Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overall Code Coverage --></label>
        <name>orgprofile__Overall_Code_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>orgprofile__Type__c</name>
        <picklistValues>
            <masterLabel># of Apex Classes</masterLabel>
            <translation><!-- # of Apex Classes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel># of Apex Triggers</masterLabel>
            <translation><!-- # of Apex Triggers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel># of Lightning Components</masterLabel>
            <translation><!-- # of Lightning Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel># of Visualforce Pages</masterLabel>
            <translation><!-- # of Visualforce Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Party Javascript Libraries</masterLabel>
            <translation><!-- 3rd Party Javascript Libraries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex Classes</masterLabel>
            <translation><!-- Apex Classes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flows and Process Builders</masterLabel>
            <translation><!-- Flows and Process Builders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javascript Static Resources</masterLabel>
            <translation><!-- Javascript Static Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis Summary</masterLabel>
            <translation><!-- Static Code Analysis Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger framework Used</masterLabel>
            <translation><!-- Trigger framework Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rules</masterLabel>
            <translation><!-- Validation Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rules</masterLabel>
            <translation><!-- Workflow Rules --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Utilized? --></label>
        <name>orgprofile__Utilized__c</name>
    </fields>
    <layouts>
        <layout>Customization Profile Layout</layout>
        <sections>
            <label><!-- Guidance --></label>
            <section>Guidance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customization Profile New Layout</layout>
        <sections>
            <label><!-- Guidance --></label>
            <section>Guidance</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
