<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>orgprofile__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>orgprofile__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>orgprofile__Name__c</name>
    </fields>
    <fields>
        <label><!-- Performance Profile --></label>
        <name>orgprofile__Performance_Profile__c</name>
        <relationshipLabel><!-- Performance Profile Detail --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
