<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCA Violation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCA Violations</value>
    </caseValues>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Rule Set --></label>
        <name>Rule_Set__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Rule__c</name>
    </fields>
    <fields>
        <label><!-- SCA Result --></label>
        <name>SCA_Result__c</name>
        <relationshipLabel><!-- SCA Violations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SCA Violation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
