<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCA Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCA Results</value>
    </caseValues>
    <layouts>
        <layout>SCA Result Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Highest_Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SCA_Review_History__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Total_Issues__c</name>
    </fields>
</CustomObjectTranslation>
