<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCA Violation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCA Violations</value>
    </caseValues>
    <layouts>
        <layout>SCA Violation Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rule_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SCA_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
