<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Status --></label>
        <name>sectools__Business_Status__c</name>
    </fields>
    <fields>
        <label><!-- Business User --></label>
        <name>sectools__Business_User__c</name>
        <relationshipLabel><!-- Object Field Classifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Categorization --></label>
        <name>sectools__Compliance_Categorization__c</name>
        <picklistValues>
            <masterLabel>CCPA</masterLabel>
            <translation><!-- CCPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COPPA</masterLabel>
            <translation><!-- COPPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDPR</masterLabel>
            <translation><!-- GDPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIPAA</masterLabel>
            <translation><!-- HIPAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCI</masterLabel>
            <translation><!-- PCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII</masterLabel>
            <translation><!-- PII --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Owner Email --></label>
        <name>sectools__Data_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Data Sub-Classification --></label>
        <name>sectools__Data_Sub_Classification__c</name>
        <picklistValues>
            <masterLabel>PII Employee Data</masterLabel>
            <translation><!-- PII Employee Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII Financial Data</masterLabel>
            <translation><!-- PII Financial Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII Org Data</masterLabel>
            <translation><!-- PII Org Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII User Content</masterLabel>
            <translation><!-- PII User Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII User Metadata</masterLabel>
            <translation><!-- PII User Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Business Data</masterLabel>
            <translation><!-- Public Business Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Employee Data</masterLabel>
            <translation><!-- Public Employee Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Org Data</masterLabel>
            <translation><!-- Public Org Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public User Content</masterLabel>
            <translation><!-- Public User Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public User Metadata</masterLabel>
            <translation><!-- Public User Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII Employee Data</masterLabel>
            <translation><!-- SPII Employee Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII Financial Data</masterLabel>
            <translation><!-- SPII Financial Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII Org Data</masterLabel>
            <translation><!-- SPII Org Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII User Content</masterLabel>
            <translation><!-- SPII User Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII User Metadata</masterLabel>
            <translation><!-- SPII User Metadata --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Encrypted --></label>
        <name>sectools__Encrypted__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>sectools__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>sectools__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Classification Comments --></label>
        <name>sectools__Field_Classification_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Field Data Classification --></label>
        <name>sectools__Field_Data_Classification__c</name>
        <picklistValues>
            <masterLabel>Confidential</masterLabel>
            <translation><!-- Confidential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Confidential</masterLabel>
            <translation><!-- Highly Confidential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted</masterLabel>
            <translation><!-- Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted In Transition</masterLabel>
            <translation><!-- Restricted In Transition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Untagged - pitfall</masterLabel>
            <translation><!-- Untagged - pitfall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Description --></label>
        <name>sectools__Field_Description__c</name>
    </fields>
    <fields>
        <label><!-- Field ID --></label>
        <name>sectools__Field_ID__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>sectools__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Scope --></label>
        <name>sectools__Field_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>sectools__Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field Unique Id --></label>
        <name>sectools__Field_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Field Usage --></label>
        <name>sectools__Field_Usage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeprecateCandidate</masterLabel>
            <translation><!-- DeprecateCandidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Classification --></label>
        <name>sectools__Object_Classification__c</name>
        <relationshipLabel><!-- Object Field Classifications --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Object Field Classification Layout</layout>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
