<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>sectools__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id/Permission Set Id --></label>
        <name>sectools__Profile_Id_Permission_Set_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sectools__Type__c</name>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of Users --></label>
        <name>sectools__of_Users__c</name>
    </fields>
</CustomObjectTranslation>
