<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Edition Type --></label>
        <name>sectools__Edition_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>sectools__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>sectools__IS_Active__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>sectools__IS_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Identity URL --></label>
        <name>sectools__Identity_URL__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>sectools__Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Date --></label>
        <name>sectools__Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>sectools__Message__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>sectools__Running_User__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org Id --></label>
        <name>sectools__Salesforce_Org_Id__c</name>
    </fields>
</CustomObjectTranslation>
