<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data Type --></label>
        <name>sectools__Data_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master-Detail</masterLabel>
            <translation><!-- Master-Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Data Classification --></label>
        <name>sectools__Default_Data_Classification__c</name>
        <picklistValues>
            <masterLabel>Confidential</masterLabel>
            <translation><!-- Confidential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly Confidential</masterLabel>
            <translation><!-- Highly Confidential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted</masterLabel>
            <translation><!-- Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted In Transition</masterLabel>
            <translation><!-- Restricted In Transition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Untagged -pitfall</masterLabel>
            <translation><!-- Untagged -pitfall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Data Sub Classification --></label>
        <name>sectools__Default_Data_Sub_Classification__c</name>
        <picklistValues>
            <masterLabel>PII Employee Data</masterLabel>
            <translation><!-- PII Employee Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII Financial Data</masterLabel>
            <translation><!-- PII Financial Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII Org Data</masterLabel>
            <translation><!-- PII Org Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII User Content</masterLabel>
            <translation><!-- PII User Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PII User Metadata</masterLabel>
            <translation><!-- PII User Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Business Data</masterLabel>
            <translation><!-- Public Business Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Employee Data</masterLabel>
            <translation><!-- Public Employee Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Org Data</masterLabel>
            <translation><!-- Public Org Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public User Content</masterLabel>
            <translation><!-- Public User Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public User Metadata</masterLabel>
            <translation><!-- Public User Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII Employee Data</masterLabel>
            <translation><!-- SPII Employee Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII Financial Data</masterLabel>
            <translation><!-- SPII Financial Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII Org Data</masterLabel>
            <translation><!-- SPII Org Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII User Content</masterLabel>
            <translation><!-- SPII User Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPII User Metadata</masterLabel>
            <translation><!-- SPII User Metadata --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>sectools__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>sectools__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sectools__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Data Type</masterLabel>
            <translation><!-- Field Data Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Please provide value for field Data type --></errorMessage>
        <name>sectools__Validate_DataType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide value for Field API Name --></errorMessage>
        <name>sectools__Validate_Field_API_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide value for Object API Name --></errorMessage>
        <name>sectools__Validate_Object_API_Name</name>
    </validationRules>
</CustomObjectTranslation>
